[flake8]
ignore =
    E501,
    F403,
    F405,
    W503,
    E731,

max-line-length = 79

per-file-ignores =
    vortexasdk/__init__.py: F401,F403
    vortexasdk/api/__init__.py: F401,F403
    vortexasdk/endpoints/__init__.py: F401,F403
    vortexasdk/conversions/__init__.py: F401,F403
